# CPMS

./: .dockerignore  .editorconfig  .gitignore  CPMS.sln  Dockerfile  README.md  bitbucket-pipelines.yml  build.cake
CPMS.Common/: CPMS.Common.csproj
CPMS.Common/EF/: DataContext.cs  DataContextFactory.cs
CPMS.Common/Entities/: Company.cs  Configuration.cs  Group.cs  Intervention.cs  Journal.cs  JournalEntry.cs  JournalEntryChannel.cs  JournalEntryDirection.cs  Section.cs  User.cs
CPMS.Common/Migrations/: 20180805224951_InitialCreate.Designer.cs  20180805224951_InitialCreate.cs  20180806221226_OrganizationalStructure.Designer.cs  20180806221226_OrganizationalStructure.cs  20180808221919_OrganizationalStructure.Designer.cs  20180808221919_OrganizationalStructure.cs  20180809055443_OrganizationalStructure.Designer.cs  20180809055443_OrganizationalStructure.cs  20180809221551_OrganizationalStructure.Designer.cs  20180809221551_OrganizationalStructure.cs  20180815221847_Journal.Designer.cs  20180815221847_Journal.cs  20180815224841_Journal.Designer.cs  20180815224841_Journal.cs  20180816212145_FirstMigration.Designer.cs  20180816212145_FirstMigration.cs  20180816220745_FirstMigration.Designer.cs  20180816220745_FirstMigration.cs  20180819215119_ConfigurationTable.Designer.cs  20180819215119_ConfigurationTable.cs  20180820214145_Journals.Designer.cs  20180820214145_Journals.cs  20180823205839_JournalEntryChannel.Designer.cs  20180823205839_JournalEntryChannel.cs  20180823215247_JournalEntryChannelv2.Designer.cs  20180823215247_JournalEntryChannelv2.cs  20180830212953_ActiveInterventions.Designer.cs  20180830212953_ActiveInterventions.cs  20180831221313_JournalEntryDirection.Designer.cs  20180831221313_JournalEntryDirection.cs  20180913213142_JournalEntitiesRename.Designer.cs  20180913213142_JournalEntitiesRename.cs  20180913215231_JournalEntiresTables.Designer.cs  20180913215231_JournalEntiresTables.cs  DataContextModelSnapshot.cs
CPMS.Common/Services/: ConfigurationService.cs  DatabaseSeederService.cs  InterventionService.cs  JournalService.cs  UserService.cs
CPMS.Common/Utils/: AppException.cs  PasswordUtils.cs
CPMS.Web/: .gitignore  CPMS.Web.csproj  Program.cs  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json
CPMS.Web/Controllers/: DashboardController.cs  HomeController.cs  InterventionsController.cs  JournalsController.cs  OrganizationalStructureController.cs  UsersController.cs
CPMS.Web/Dtos/: DashboardDto.cs  GroupDto.cs  InterventionDetailDto.cs  InterventionDto.cs  JournalDetailDto.cs  JournalDto.cs  JournalEntryChannelDto.cs  JournalEntryDto.cs  MemberDto.cs  NewJournalEntryDto.cs  OrganizationalStructureDto.cs  UserDto.cs
CPMS.Web/Helpers/: AppSettings.cs  AutoMapperProfile.cs  ConfigureJwtBearerOptions.cs  Startup.cs
CPMS.Web/Services/: DatabaseSeederService.cs  UserService.cs
CPMS.Web/SignalR/: InterventionHub.cs
CPMS.Web/e2e/src/: app.e2e-spec.ts
CPMS.Web/src/: index.html  styles.css  tsconfig.app.json
CPMS.Web/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
CPMS.Web/src/app/_directives/: navmenu.component.html  sidebar.component.css  sidebar.component.html  sidebar.component.ts
CPMS.Web/src/app/_helpers/: index.ts
CPMS.Web/src/app/_services/: dashboard.service.ts  hubs.service.ts  index.ts  intervention.service.ts  journal.service.ts  organizationalStructure.service.ts  user.service.ts
CPMS.Web/src/app/home/: home.component.html  home.component.ts
CPMS.Web/src/app/intervention/: intervention-detail.component.html  intervention-detail.component.ts  interventions.component.html  interventions.component.ts
CPMS.Web/src/app/interventions/: intervention-detail.component.html  intervention-detail.component.ts  (+2 more)
(+20 files in other folders)
